# aware

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  Makefile  README.md  docker-compose.local.yaml  docker-compose.monitoring.yaml  start-all-services.sh  start-local.sh  stop-all-services.sh
aware-fund/: .gitignore  ACTION_PLAN.md  DESIGN_DECISIONS.md  ML_AI_STRATEGY.md  README.md  VISION.md  docker-compose.yaml
config/: application-live.yaml.example
deploy/: .env.example  Dockerfile.java  Dockerfile.web  deploy.sh  docker-compose.dev.yaml  docker-compose.prod.yaml
docs/: DATA_COLLECTION_AUDIT_REPORT.md  DATA_COLLECTION_IMPROVEMENTS.md  DATA_IMPROVEMENTS_CHECKLIST.md  GABAGOOL22_STRATEGY_RESEARCH_ADDENDUM.md  GABAGOOL22_STRATEGY_RESEARCH_PAPER.md  IMPLEMENTATION_PLAN.md  LIVE_200_RUNBOOK.md  README-DATA-ASSESSMENT.md
logs/: market-ws-cache.executor.json  market-ws-cache.ingestor.json  market-ws-cache.strategy.json
monitoring/: .env.example  .env.template  README.md
postman/: Polymarket-HFT.local.postman_environment.json  Polymarket-HFT.postman_collection.json
research/: README.md  backfill_user_trade_clean.py  calibrate_maker_fill_model.py  check_execution.py  compare_montecarlo.py  comprehensive_analysis.py  data_quality_report.py  deep_analysis.py  final_analysis.py  final_strategy_findings.py  market_coverage_report.py  (+8 more)
strategy-service/: pom.xml
strategy-service/src/main/java/com/polybot/hft/polymarket/fund/: FundConfiguration.java
strategy-service/src/main/java/com/polybot/hft/polymarket/fund/config/: ActiveFundConfig.java  FundConfig.java  MultiFundConfiguration.java  MultiFundProperties.java
strategy-service/src/main/java/com/polybot/hft/polymarket/fund/model/: AlphaSignal.java  FundPosition.java  FundType.java  IndexConstituent.java  TraderSignal.java
strategy-service/src/main/java/com/polybot/hft/polymarket/fund/service/: FundPositionMirror.java  FundRegistry.java  FundTradeListener.java  IndexWeightProvider.java
strategy-service/src/main/java/com/polybot/hft/polymarket/fund/strategy/: ActiveFundConfiguration.java  ActiveFundExecutor.java  ArbStrategy.java  InsiderFollowStrategy.java  MLEdgeStrategy.java
strategy-service/src/main/java/com/polybot/hft/polymarket/strategy/: GabagoolDirectionalEngine.java  GabagoolMarketDiscovery.java  HouseEdgeEngine.java  HouseEdgeMarketDiscoveryRunner.java
strategy-service/src/main/java/com/polybot/hft/polymarket/strategy/config/: CompleteSetConfig.java  GabagoolConfig.java  TakerConfig.java  TimingConfig.java
strategy-service/src/main/java/com/polybot/hft/polymarket/strategy/service/: MomentumTracker.java  OrderManager.java  PositionTracker.java  QuoteCalculator.java
strategy-service/src/main/java/com/polybot/hft/strategy/web/: StrategyStatusController.java
strategy-service/src/main/resources/: application-develop.yaml  application-live.yaml  application-production.yaml
strategy-service/src/test/java/com/polybot/hft/polymarket/fund/: FundPositionMirrorTest.java  FundTradeListenerTest.java  IndexWeightProviderTest.java  InsiderFollowStrategyTest.java  MockExecutorApiClient.java
(+203 files in other folders)
